<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Enrique Fernández Manzano, uo257742@uniovi.es" />
    <meta name="description" content = "Página web con información sobre las aficiones Enrique" />
    <meta name="keywords" content="Enrique Fernández Manzano, Appa, biografia, aficiones, deporte, fútbol, triatlón, frontón, música, rock, Galleguillos, pueblo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


    <!-- Css general -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>

    <!-- Css para tablas -->
    <link rel="stylesheet" type="text/css" href="css/tablas.css"/>

    <!-- Css para tarjetas secciones -->
    <link rel="stylesheet" type="text/css" href="css/tarjetas_secciones.css"/>


    <!-- Para github -->
     <base href="https://enriquefdez5.github.io/SitioWebPersonalV3/">
    <!-- Para servidor linux -->
<!--    <base href="http://156.35.98.103/sitioWebPersonal/"> -->

    <title>Página web de Enrique - Aficiones</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="h1">Aficiones</h1>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Perfil</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" aria-current="page" href="aficiones.html" id="aficionesNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Aficiones
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="aficionesNavbarDropdown">
                                    <li><a class="dropdown-item" href="aficiones.html#futbol">Fútbol</a></li>
                                    <li><a class="dropdown-item" href="aficiones.html#triatlon">Triatlón</a></li>
                                    <li><a class="dropdown-item" href="aficiones.html#fronton">Jugar al frontón</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="musica.html">Música</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="pueblo.html" id="puebloNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pueblo
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="puebloNavbarDropdown">
                                    <li><a class="dropdown-item" href="pueblo.html#campanario">Campanario</a></li>
                                    <li><a class="dropdown-item" href="pueblo.html#frontonpueblo">Frontón</a></li>
                                    <li><a class="dropdown-item" href="pueblo.html#iglesia">Iglesia</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="container">
            <h2 class="h2">Deportes</h2>
            <p>
                La práctica de deportes siempre ha estado presente en mi vida y es por ello por lo que me gusta tanto estar
                siempre en movimiento.
            </p>
            <section class="container" id="futbol">
                <h3 class="h3" id="general">Fútbol</h3>
                <p>
                    Jugar al fútbol ha sido una de mis aficiones desde pequeño.
                </p>
                <p>
                    En mi época escolar ya competía en una liga de
                    colegios, jugando para el colegio público de La Corredoria, consiguiendo ganar varias competiciones.
                </p>
                <p>
                    Los últimos años de colegio, el equipo entero fue fichado por el Club Deportivo Covadonga, jugando en el club
                    dos temporadas, el último año de la categoría benjamines en pista y el primer año de alevines en fútbol 7,
                    logrando el ascenso de categoría a Segunda División y un trofeo de un torneo local disputado en Avilés
                    y organizado por la Sociedad Deportiva Navarro Fútbol Club.
                </p>
                <p>
                    A pesar de los éxitos conseguidos en el Club Deportivo Covandoga, el club decide no contar con la plantilla
                    para la siguiente temporada, por lo que gran parte del equipo ficha por el club vecino, el Club Deportivo
                    Grujoan, el club de mi vida. En este club he jugado durante ocho años, llegando a jugar en varias categorías en
                    una misma temporada, consiguiendo una gran cantidad de logros. Entre estos logros destacan los siguientes:
                </p>
                <ul>
                    <li>
                        Ascenso categoría Infantil a Segunda División.
                    </li>
                    <li>
                        Ascenso categoría Juvenil a Segunda División.
                    </li>
                    <li>
                        Ascenso categoría Juvenil a Primera División.
                    </li>
                </ul>
                <p>
                    En el año 2016, una vez comenzado el Grado en Ingeniería Informática del Software de la Universidad de Oviedo,
                    tomé la decisión de retirarme del fútbol. Sin embargo he participado en varios torneos no federados, como
                    torneos de verano en la provincia de León por la zona de Sahagún de Campos, consiguiendo la victoria o jugando
                    varias finales, o ganando la liga universitaria de fútbol sala en primera división.
                </p>
                <div class="table-responsive-xl">
                    <table class="table table-responsive-lg table-sm table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">
                                    Año
                                </th>
                                <th scope="col">
                                    Edad (Años)
                                </th>
                                <th scope="col">
                                    Categoría
                                </th>
                                <th scope="col">
                                    Equipo
                                </th>
                                <th scope="col">
                                    Clasificación Liga Regular
                                </th>
                                <th scope="col">
                                    Otros torneos
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="number">
                                    2006
                                </th>
                                <td class="number">
                                    8-9
                                </td>
                                <td class="text">
                                    Benjamín (Primer año)
                                </td>
                                <td class="text">
                                    C.P. La Corredoria
                                </td>
                                <td class="number">
                                    1º/20
                                </td>
                                <td class="text">
                                    -
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2007
                                </th>
                                <td class="number">
                                    9-10
                                </td>
                                <td class="text">
                                    Benjamín (Segundo año)
                                </td>
                                <td class="text">
                                    C.D. Covadonga
                                </td>
                                <td class="number">
                                    6º/20
                                </td>
                                <td class="text">
                                    -
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2008
                                </th>
                                <td class="number">
                                    10-11
                                </td>
                                <td class="text">
                                    Alevín (Primer año)
                                </td>
                                <td class="text">
                                    C.D. Covadonga
                                </td>
                                <td class="number">
                                    10º/20
                                </td>
                                <td class="text">
                                    -
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number" >
                                    2009
                                </th>
                                <td class="number">
                                    11-12
                                </td>
                                <td class="text">
                                    Alevín (Segundo año)
                                </td>
                                <td class="text">
                                    C.D. Covadonga
                                </td>
                                <td class="number">
                                    1º/20
                                </td>
                                <td class="text">
                                    Campeones Torneo de Verano Navarro.
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2010
                                </th>
                                <td class="number">
                                    12-13
                                </td>
                                <td class="text">
                                    Infantil (Primer año)
                                </td>
                                <td class="text">
                                    C.D. Grujoan
                                </td>
                                <td class="number">
                                    8º/20
                                </td>
                                <td class="text">
                                    -
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2011
                                </th>
                                <td class="number">
                                    13-14
                                </td>
                                <td class="text">
                                    Infantil (Segundo año)
                                </td>
                                <td>
                                    C.D. Grujoan
                                </td>
                                <td class="number">
                                    1º/20
                                </td>
                                <td class="text">
                                    -
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2012
                                </th>
                                <td class="number">
                                    14-15
                                </td>
                                <td class="text">
                                    Cadete (Primer año)
                                </td>
                                <td>
                                    C.D. Grujoan
                                </td>
                                <td class="number">
                                    8º/20
                                </td>
                                <td class="text">
                                    -
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2013
                                </th>
                                <td class="number">
                                    15-16
                                </td>
                                <td class="text">
                                    Cadete (Segundo año)
                                </td>
                                <td class="text">
                                    C.D. Grujoan
                                </td>
                                <td class="number">
                                    15º/20
                                </td>
                                <td class="text">
                                    Grupos Oviedo Cup
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2014
                                </th>
                                <td class="number">
                                    16-17
                                </td>
                                <td class="text">
                                    Juvenil (Primer año)
                                </td>
                                <td class="text">
                                    C.D. Grujoan
                                </td>
                                <td class="number">
                                    8º/20
                                </td>
                                <td class="text">
                                    Grupos Oviedo Cup
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2015
                                </th>
                                <td class="number">
                                    17-18
                                </td>
                                <td class="text">
                                    Juvenil (Segundo año)
                                </td>
                                <td class="text">
                                    C.D. Grujoan
                                </td>
                                <td class="number">
                                    3º/20
                                </td>
                                <td class="text">
                                    Campeones Torneo de Verano de Pueblos en Melgar de Arriba y Gordaliza del Pino
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2016
                                </th>
                                <td class="number">
                                    18-19
                                </td>
                                <td class="text">
                                    Juvenil (Tercer año)
                                </td>
                                <td class="text">
                                    C.D. Grujoan
                                </td>
                                <td class="number">
                                    NA
                                </td>
                                <td class="text">
                                    Campeones Torneo de Verano de Pueblos en Melgar de Arriba y Gordaliza del Pino
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2017
                                </th>
                                <td class="number">
                                    19-20
                                </td>
                                <td class="text">
                                    Regional
                                </td>
                                <td class="text">
                                    Ingeniería Informática (Futsal)
                                </td>
                                <td class="number">
                                    4º/4
                                </td>
                                <td class="text">
                                    Campeones Torneo de Verano de Pueblos en Melgar de Arriba y Subcampeones Gordaliza del Pino
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2018
                                </th>
                                <td class="number">
                                    20-21
                                </td>
                                <td class="text">
                                    Regional
                                </td>
                                <td class="text">
                                    Sin jugar
                                </td>
                                <td class="number">
                                    NA
                                </td>
                                <td class="text">
                                    Sin jugar
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2019
                                </th>
                                <td class="number">
                                    21-22
                                </td>
                                <td class="text">
                                    Regional
                                </td>
                                <td class="text">
                                    Ingeniería Informática (Futsal)
                                </td>
                                <td class="number">
                                    2º/12
                                </td>
                                <td class="text">
                                    Sin jugar
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2020
                                </th>
                                <td class="number">
                                    22-23
                                </td>
                                <td class="text">
                                    Regional
                                </td>
                                <td class="text">
                                    Sin jugar
                                </td>
                                <td class="number">
                                    NA
                                </td>
                                <td class="text">
                                    Sin jugar
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="number">
                                    2021
                                </th>
                                <td class="number">
                                    23-24
                                </td>
                                <td class="text">
                                    Regional
                                </td>
                                <td class="text">
                                    Sin jugar
                                </td>
                                <td class="number">
                                    NA
                                </td>
                                <td class="text">
                                    Sin jugar
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="container" id="triatlon">
                <h3>Triatlón</h3>
                <p> Tras el abandono del fútbol salir a correr ha sido una de las prácticas deportivas más utilizadas durante
                    mis últimos años. Junto a esta afición he aplicado ejercicios de fuerza en casa y gimnasio.
                    En los últimos 4 años tengo más de 3000 kms de carrera, con tan solo 5 competiciones realizadas.
                    Entre las competiciones que he realizado se encuentran 10kms y medias maratones, siendo mi mejor marca en los
                    10 kms 39:45 minutos y 1:24:36 segundos mi mejor media maratón.
                </p>
                <p>
                    Por otro lado, me interesa mucho el triatlón, aunque solo práctico bicicleta de carretera y natación
                    en verano, por lo que no me considero profesional, ni si quiera amateur. Nunca he participado en una competición
                    de triatlón.
                </p>
                <p>
                    Mi interés por este deporte viene del gusto por correr y de haber prácticado natación durante 4 años en mi
                    etapa escolar, habiendo llegado a competir durante un año por el club de natación y, posteriormente,
                    de triatlón, Multideportes Oviedo. La incompatibilidad de horarios con la práctica del fútbol me hizo abandonar
                    este deporte, al que guardo mucho cariño.
                </p>
            </section>
            <section class="container" id="fronton">
                <h3 class="h3">Frontón</h3>
                <p>
                    Por último, considero conveniente mencionar la práctica de frontón, un deporte muy practicado en la provincia
                    de León, donde se encuentra mi pueblo. Habitualmente, practico este deporte durante el verano y por eso lo
                    incluyo entre mis aficiones deportivas. El nivel al que practico este deporte es un buen nivel local, sin llegar
                    a disputar torneos o competiciones.
                </p>
            </section>
        </section>
    </main>
    <footer class="container">
        <h2 class="h2">Información de contacto</h2>
        <address>
            <p>Teléfono: 689949652</p>
            <p>Email: <a href="mailto:uo257742@uniovi.es">uo257742@uniovi.es</a></p>
            <p>Garmin: <a accessKey="G" tabindex="0" href="https://connect.garmin.com/modern/profile/7b709ff9-618c-4ddf-9fe4-6c448956de56"> Enrique</a></p>
            <p>Github: <a accesskey="H" tabindex="0" href="https://github.com/enriquefdez5">enriquefdez5</a></p>
        </address>
    </footer>
</body>
</html>